{
    "tasks" : {
        "dev-client": "deno bundle --config=./client/deno.json --watch ./client/index.ts -- ./client/out/index.js",
        "dev-server": "deno run --allow-net --allow-env --watch ./server/index.ts",
        "dev-ext-sc": "deno bundle --config=./client/deno.json --watch ./client/extension/src/soundcloud.ts -- ./client/extension/out/soundcloud.js"
    }
}
