{
    "name": "observer extension",
    "description": "",
    "version": "0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://soundcloud.com/*"],
            "js": ["./out/soundcloud.js"]
        }
    ],
    "permissions": ["activeTab", "scripting"]
}
